@import '../lib/normalize';

@import 'palette';
@import 'typography';

html, body {
    width:100%;
    height:100%;
    padding:0;
    margin:0;

    background:url(http://subtlepatterns.com/patterns/fresh_snow.png);
}

/**
 *  To everyone forking / using this stylesheet as a base / reference:
 *  -----------
 *
 *  This stylesheet uses and depends on ID selectors quite heavily.
 *  While it's not a requirement to do this when using impress.js,
 *  it can't be denied that it does help speed development up a bit.
 *
 *  That being said,
 *  it's generally frowned upon to depend on ID selectors in any stylesheet
 *  even with the best of reasons.
 *  Using ID selectors messes up the whole balance of specificity in your
 *  stylesheets, and that's generally a bad thing.
 *
 *  Favor positional selectors, class selectors, attribute selectors.
 *  Make good use of your pseudo selectors and pseudo elements.
 *  Learn to use a semantic stylesheet to account for your semantic HTML.
 *
 */

#impress {

    .font-source-sans(32pt);

    .step {
        width : 80vw;
        opacity: .2;

        box-sizing: border-box;

        position: relative;

        -webkit-transition: opacity .7s linear;
        transition: opacity .7s linear;
        color : @color-highlight;

        &.active {
            opacity: 1;
            color: @color-base-type;
        }
    }

    // slide 1
    #titlepage {
        text-align:center;
        h1 {
            margin:0;
            .font-source-code(15vh);

            span {
                display:block;
                height:15vh;
                margin:0;
                padding:0;
                text-transform:uppercase;

                &:first-child {
                    color: @color-highlight;
                }
            }
        }
    }

    // slide 2
    #subtitlepage {
        p {
            font-size: 6vh;
            margin: 0;
            height: 100%;
            display:block;
            color: @color-highlight;

            &:nth-child(2) {
                position:relative;
                left: -1vh;
                color: @color-base-type;
                .font-roboto-slab(15vh, 600);
            }
        }
    }

    // slide 3
    #lessandsass {
        p {
            margin: 0;
            height: 100%;
            display:block;
            position:relative;
            left: -1vh;
            color: @color-base-type;
            .font-roboto-slab(15vh, 600);

        }
    }

    // slide 4
    #author {

        padding-left: .7vw;
        border-left: .5vw solid lighten(@color-highlight, 40%);

        h3 {
            .font-source-sans(1.2em, 300);
        }
        p {
            .font-roboto-slab(.7em);
            padding-right: 60%;

            em {
                display:inline-block;
                color: @color-highlight;
            }
        }
    }

    // slide 5
    #twopoints {
        text-align:center;
        .font-oswald(12vh);
    }

    // slide 6
    #theneed,
    #rationale {
        text-align:center;
    }

    // slide 7
    #htmltools,
    #jstools {
        padding-left: 15vw;
        ul {
            margin:0;
            padding:0;
            list-style: none;
            li {
                margin:0;
                padding:0;
            }
        }
    }

    // slide 10
    #csssucks {
        text-align:center;
        .font-oswald(15vh);
    }

    // slide 11
    #actuallyno {
        text-align:center;
        .font-roboto-slab(8vh);

        blockquote {
            .font-source-sans(6vh);
        }

        em {
            display: block;
            height:4vh;
            padding-left:12vw;
            color: @color-highlight;
            .font-source-sans(4.5vh);
        }
    }

    // slide 12
    #summary {
        h4 {
            font-size:1.5em;
        }
    }

    // slide 17
    #demo {
        text-align: center;
    }

    // slide 18
    #wrapup {
        padding-left: 10vw;
        font-size:1.9em;

        -webkit-transition: padding-left 30s linear;
        transition: padding-left 15s ease;

        &.active {
            padding-left: 0;
        }
    }

    // slide 19
    #overview {
        text-align:center;
    }

    // slide 20
    #final {
        a:link {
            margin:0 auto;
            font-size:1.6em;
            padding: .2em .4em;
            display:inline-block;
            text-decoration:none;
            color: @color-link;

            border: 1px solid @color-link;
            border-radius: .2em;
            background: lighten(@color-link, 40%);
        }
    }
}