@source-sans-pro :  'Source Sans Pro', Arial, sans-serif;
@source-code-pro :  'Source Code Pro', Consolas, 'Courier New', monospace;
@roboto-slab :      'Roboto Slab', sans-serif;
@oswald :           'Oswald', Calibri, Arial, sans-serif;

@base-font-size : 20pt;

.font-config (@_...) {
    font: @arguments;
}

.font-source-sans (@size:1em, @weight:300) {
    .font-config(@weight, @size, @source-sans-pro);
}

.font-source-code (@size:1em, @weight:300) {
    .font-config(@weight, @size, @source-code-pro);
}

.font-roboto-slab (@size:1em, @weight:300) {
    .font-config(@weight, @size, @roboto-slab);
}

.font-oswald (@size:1em, @weight:700) {
    .font-config(@weight, @size, @oswald);
}